.root {
    --align-center : {
        left : 50%,
        transform : translateX(-50%);
    }
}

h1::first-letter,h2::first-letter {
    text-transform: uppercase;
}

.search-bar {
    position: fixed;
    min-width: 100%;
    top: 0;
    background-color: rgb(22, 6, 245);
    padding: 3vh 2vh;
    z-index: 1;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search input {
    padding: 5px ;
    font-size: 0.8rem;
    outline: none;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.search button {
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
    margin-left: 5px;
}

.icon {
    width: 30px;
    height: 30px;
}


.card {
    position: absolute;
    right: 0;
    top: 10vh;
    width: 40vw;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(135deg,rgb(22, 6, 245,0.8), rgba(28, 185, 242,0.8));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    opacity: 0;
    display: none;
}

.search-bar:hover ~.card{
    opacity: 1;
    display: inherit;
}

.card img {
    width: 25%;
    height: 25%;
    margin-left: 50%;
    transform: var(--align-center);
    margin-bottom: 5%;
}

.card h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: aliceblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: aliceblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details {
    display: flex;
    justify-content: space-between;
}

.col {
    margin: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.col img {
    width: 35px;
    height: 35px;
    margin: 0 10px 0 20px;
}

.row {
    justify-content: flex-start;
    color: aliceblue;
}